{
  "name": "openrouter",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
